Ethiopic Basic Block
-------------------
       0123456789ABCDEF
U+120x ሀሁሂሃሄህሆሇለሉሊላሌልሎሏ
U+121x ሐሑሒሓሔሕሖሗመሙሚማሜምሞሟ
U+122x ሠሡሢሣሤሥሦሧረሩሪራሬርሮሯ
U+123x ሰሱሲሳሴስሶሷሸሹሺሻሼሽሾሿ
U+124x ቀቁቂቃቄቅቆቇቈ ቊቋቌቍ
U+125x ቐቑቒቓቔቕቖ ቘ ቚቛቜቝ
U+126x በቡቢባቤብቦቧቨቩቪቫቬቭቮቯ
U+127x ተቱቲታቴትቶቷቸቹቺቻቼችቾቿ
U+128x ኀኁኂኃኄኅኆኇኈ ኊኋኌኍ
U+129x ነኑኒናኔንኖኗኘኙኚኛኜኝኞኟ
U+12Ax አኡኢኣኤእኦኧከኩኪካኬክኮኯ
U+12Bx ኰ ኲኳኴኵ  ኸኹኺኻኼኽኾ
U+12Cx ዀ ዂዃዄዅ  ወዉዊዋዌውዎዏ
U+12Dx ዐዑዒዓዔዕዖ ዘዙዚዛዜዝዞዟ
U+12Ex ዠዡዢዣዤዥዦዧየዩዪያዬይዮዯ
U+12Fx ደዱዲዳዴድዶዷዸዹዺዻዼዽዾዿ
U+130x ጀጁጂጃጄጅጆጇገጉጊጋጌግጎጏ
U+131x ጐ ጒጓጔጕ  ጘጙጚጛጜጝጞጟ
U+132x ጠጡጢጣጤጥጦጧጨጩጪጫጬጭጮጯ
U+133x ጰጱጲጳጴጵጶጷጸጹጺጻጼጽጾጿ
U+134x ፀፁፂፃፄፅፆፇፈፉፊፋፌፍፎፏ
U+135x ፐፑፒፓፔፕፖፗፘፙፚ
U+136x ፠፡።፣፤፥፦፧፨፩፪፫፬፭፮፯
U+137x ፰፱፲፳፴፵፶፷፸፹፺፻፼

Ethiopic Supplement Block
-------------------------
       0123456789ABCDEF
U+138x ᎀᎁᎂᎃᎄᎅᎆᎇᎈᎉᎊᎋᎌᎍᎎᎏ
U+139x ᎐᎑᎒᎓᎔᎕᎖᎗᎘᎙

Ethiopic Extended Block
-----------------------
       0123456789ABCDEF
U+2D8x ⶀⶁⶂⶃⶄⶅⶆⶇⶈⶉⶊⶋⶌⶍⶎⶏ
U+2D9x ⶐⶑⶒⶓⶔⶕⶖ
U+2DAx ⶠⶡⶢⶣⶤⶥⶦ ⶨⶩⶪⶫⶬⶭⶮ
U+2DBx ⶰⶱⶲⶳⶴⶵⶶ ⶸⶹⶺⶻⶼⶽⶾ
U+2DCx ⷀⷁⷂⷃⷄⷅⷆ ⷈⷉⷊⷋⷌⷍⷎ
U+2DDx  ⷐⷑⷒⷓⷔⷕ ⷖⷘⷙⷚⷛⷜⷝⷞ


Ethiopic Extended-A Block
-------------------------
       0123456789ABCDEF
U+AB0x  ꬁꬂꬃꬄꬅꬆ  ꬉꬊꬋꬌꬍꬎ
U+AB1x  ꬑꬒꬓꬔꬕꬖ
U+AB2x ꬠꬡꬢꬣꬤꬥꬦ ꬨꬩꬪꬫꬬꬭꬮ

Ethiopic Extended-B Block
-------------------------
        0123456789ABCDEF
U+1E7Ex 𞟠𞟡𞟢𞟣𞟤𞟥𞟦 𞟨𞟩𞟪𞟫 𞟭𞟮
U+1E7Fx 𞟰𞟱𞟲𞟳𞟴𞟵𞟶𞟷𞟸𞟹𞟺𞟻𞟼𞟽𞟾
