###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-3-19 8:31
# Generated by: FontLab 8.0.0
# Font PostScript name: Nyala-Regular
# Font copyright: © 2006 Microsoft Corporation. All Rights Reserved.
#
# Totals:
# Languagesystems: 4
# GSUB lookups: 2
# GSUB features: 2 (case, locl)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TRK ; # Latin Turkish
languagesystem ethi dflt; # Ethiopic default


#
# Lookup definitions
#


#
# Feature definitions
#

feature locl {
# GSUB feature: Localized Forms
# Lookups: 1

  script latn; # Latin
  sub space by space.locl;
    language TRK ; # Turkish
    language ROM ; # Romanian

} locl;

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
  sub hyphen by hyphen.1;
    language TRK ; # Turkish
    language ROM ; # Romanian

} case;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin

  lookup kern_latn_ethi {
  # GPOS lookup 1, type 2 (Pair adjustment)

    lookupflag IgnoreMarks;
    pos uni1200 uni1210 -40;
    pos uni1200 uni1214 -40;
    pos uni1200 uni1215 -40;
    pos uni1200 uni121A 10;
    pos uni1200 uni121B 10;
    pos uni1200 uni121C 10;
    pos uni1200 uni121D 10;
    pos uni1200 uni121F 10;
    pos uni1200 uni1225 -60;
    pos uni1200 uni1228 -40;
    pos uni1200 uni122A -40;
    pos uni1200 uni122B -40;
    pos uni1200 uni122F -40;
    pos uni1200 uni1230 -20;
    pos uni1200 uni1232 -20;
    pos uni1200 uni1234 -20;
    pos uni1200 uni1235 -20;
    pos uni1200 uni1236 -20;
    pos uni1200 uni1243 -100;
    pos uni1200 uni1260 -10;
    pos uni1200 uni1262 -10;
    pos uni1200 uni1266 -10;
    pos uni1200 uni1273 -80;
    pos uni1200 uni127B -40;
    pos uni1200 uni12A0 -30;
    pos uni1200 uni12A2 -30;
    pos uni1200 uni12A5 -30;
    pos uni1200 uni12D5 -20;
    pos uni1200 uni12EB -40;
    pos uni1200 uni12ED -60;
    pos uni1200 uni12F0 -60;
    pos uni1200 uni12F1 -20;
    pos uni1200 uni12F2 -20;
    pos uni1200 uni12F3 -20;
    pos uni1200 uni12F5 -60;
    pos uni1200 uni12F6 -70;
    pos uni1200 uni1302 -40;
    pos uni1200 uni1305 -40;
    pos uni1200 uni1306 -70;
    pos uni1200 uni130B -80;
    pos uni1200 uni1320 -20;
    pos uni1200 uni1325 -10;
    pos uni1200 uni1328 -20;
    pos uni1200 uni1335 -20;
    pos uni1200 uni133B -20;
    pos uni1200 uni1348 -30;
    pos uni1200 uni134A -30;
    pos uni1201 uni1243 -90;
    pos uni1201 uni1273 -40;
    pos uni1201 uni1295 -100;
    pos uni1201 uni1298 -230;
    pos uni1201 uni1299 -230;
    pos uni1201 uni129D -140;
    pos uni1201 uni12A0 -20;
    pos uni1201 uni12A2 -20;
    pos uni1201 uni12A5 -20;
    pos uni1201 uni12A8 -30;
    pos uni1201 uni12AB -20;
    pos uni1201 uni12AC -30;
    pos uni1201 uni12AD -30;
    pos uni1201 uni12AE -30;
    pos uni1201 uni1302 -50;
    pos uni1201 uni1308 -30;
    pos uni1201 uni1309 -30;
    pos uni1201 uni130A -30;
    pos uni1201 uni1335 -40;
    pos uni1201 uni133B -70;
    pos uni1201 uni1361 -30;
    pos uni1201 uni1363 -40;
    pos uni1205 uni1210 -40;
    pos uni1205 uni1214 -40;
    pos uni1205 uni1215 -40;
    pos uni1205 uni121A 10;
    pos uni1205 uni121B 10;
    pos uni1205 uni121C 10;
    pos uni1205 uni121D 10;
    pos uni1205 uni121F 10;
    pos uni1205 uni1225 -60;
    pos uni1205 uni1228 -40;
    pos uni1205 uni122A -40;
    pos uni1205 uni122B -40;
    pos uni1205 uni122F -40;
    pos uni1205 uni1230 -20;
    pos uni1205 uni1232 -20;
    pos uni1205 uni1234 -20;
    pos uni1205 uni1235 -20;
    pos uni1205 uni1236 -20;
    pos uni1205 uni1243 -100;
    pos uni1205 uni1260 -10;
    pos uni1205 uni1262 -10;
    pos uni1205 uni1266 -10;
    pos uni1205 uni1273 -80;
    pos uni1205 uni127B -40;
    pos uni1205 uni12A0 -30;
    pos uni1205 uni12A2 -30;
    pos uni1205 uni12A5 -30;
    pos uni1205 uni12D5 -20;
    pos uni1205 uni12EB -40;
    pos uni1205 uni12ED -60;
    pos uni1205 uni12F0 -60;
    pos uni1205 uni12F1 -20;
    pos uni1205 uni12F2 -20;
    pos uni1205 uni12F3 -20;
    pos uni1205 uni12F5 -60;
    pos uni1205 uni12F6 -70;
    pos uni1205 uni1302 -40;
    pos uni1205 uni1305 -40;
    pos uni1205 uni1306 -70;
    pos uni1205 uni130B -80;
    pos uni1205 uni1320 -20;
    pos uni1205 uni1325 -10;
    pos uni1205 uni1328 -20;
    pos uni1205 uni1335 -20;
    pos uni1205 uni133B -20;
    pos uni1205 uni1348 -30;
    pos uni1205 uni134A -30;
    pos uni1206 uni1208 -90;
    pos uni1206 uni1209 -90;
    pos uni1206 uni120A -90;
    pos uni1206 uni120B -60;
    pos uni1206 uni120C -90;
    pos uni1206 uni120D -90;
    pos uni1206 uni120E -90;
    pos uni1206 uni1210 -260;
    pos uni1206 uni1214 -260;
    pos uni1206 uni1215 -160;
    pos uni1206 uni1218 -70;
    pos uni1206 uni1219 -70;
    pos uni1206 uni1225 -240;
    pos uni1206 uni1228 -200;
    pos uni1206 uni1229 -20;
    pos uni1206 uni122A -200;
    pos uni1206 uni122B -200;
    pos uni1206 uni122D -60;
    pos uni1206 uni122E -60;
    pos uni1206 uni122F -200;
    pos uni1206 uni1230 -70;
    pos uni1206 uni1232 -70;
    pos uni1206 uni1233 -40;
    pos uni1206 uni1234 -70;
    pos uni1206 uni1235 -60;
    pos uni1206 uni1236 -70;
    pos uni1206 uni1238 40;
    pos uni1206 uni123B 30;
    pos uni1206 uni123D 50;
    pos uni1206 uni1240 -40;
    pos uni1206 uni1241 -40;
    pos uni1206 uni1243 -220;
    pos uni1206 uni1245 -10;
    pos uni1206 uni1246 -70;
    pos uni1206 uni1260 -20;
    pos uni1206 uni1262 -20;
    pos uni1206 uni1265 -80;
    pos uni1206 uni1266 -20;
    pos uni1206 uni1270 -50;
    pos uni1206 uni1271 -50;
    pos uni1206 uni1273 -180;
    pos uni1206 uni1274 -50;
    pos uni1206 uni1275 -20;
    pos uni1206 uni1276 -50;
    pos uni1206 uni1278 -20;
    pos uni1206 uni127B -70;
    pos uni1206 uni127D -20;
    pos uni1206 uni1283 -20;
    pos uni1206 uni1295 50;
    pos uni1206 uni1298 40;
    pos uni1206 uni1299 40;
    pos uni1206 uni12A0 -70;
    pos uni1206 uni12A2 -70;
    pos uni1206 uni12A5 -70;
    pos uni1206 uni12C8 -60;
    pos uni1206 uni12CD -60;
    pos uni1206 uni12D0 -80;
    pos uni1206 uni12D5 -100;
    pos uni1206 uni12EB -50;
    pos uni1206 uni12ED -100;
    pos uni1206 uni12F0 -100;
    pos uni1206 uni12F1 -120;
    pos uni1206 uni12F2 -120;
    pos uni1206 uni12F3 -120;
    pos uni1206 uni12F5 -100;
    pos uni1206 uni12F6 -120;
    pos uni1206 uni1306 -120;
    pos uni1206 uni1308 20;
    pos uni1206 uni1309 20;
    pos uni1206 uni130A 20;
    pos uni1206 uni130B -180;
    pos uni1206 uni1320 -210;
    pos uni1206 uni1323 -40;
    pos uni1206 uni1325 -40;
    pos uni1206 uni1328 -170;
    pos uni1206 uni132D -30;
    pos uni1206 uni132E -90;
    pos uni1206 uni1335 -30;
    pos uni1206 uni133B -20;
    pos uni1206 uni1348 -190;
    pos uni1206 uni1349 -70;
    pos uni1206 uni134A -190;
    pos uni1206 uni1362 -30;
    pos uni1206 uni1366 -30;
    pos uni1208 uni1200 -30;
    pos uni1208 uni1201 -30;
    pos uni1208 uni1205 -40;
    pos uni1208 uni1206 -30;
    pos uni1208 uni120B -40;
    pos uni1208 uni1218 -50;
    pos uni1208 uni1219 -50;
    pos uni1208 uni121A -90;
    pos uni1208 uni121B -90;
    pos uni1208 uni121C -90;
    pos uni1208 uni121D -30;
    pos uni1208 uni121E -110;
    pos uni1208 uni121F -90;
    pos uni1208 uni1220 -20;
    pos uni1208 uni1221 -20;
    pos uni1208 uni1229 -50;
    pos uni1208 uni122D -20;
    pos uni1208 uni122E -20;
    pos uni1208 uni1233 -30;
    pos uni1208 uni1235 -10;
    pos uni1208 uni1238 -30;
    pos uni1208 uni123B -70;
    pos uni1208 uni123D -70;
    pos uni1208 uni1240 -80;
    pos uni1208 uni1241 -80;
    pos uni1208 uni1245 -70;
    pos uni1208 uni1246 -40;
    pos uni1208 uni124B -20;
    pos uni1208 uni1263 -40;
    pos uni1208 uni1265 -80;
    pos uni1208 uni1270 -60;
    pos uni1208 uni1271 -60;
    pos uni1208 uni1274 -60;
    pos uni1208 uni1275 -50;
    pos uni1208 uni1276 -60;
    pos uni1208 uni1278 -40;
    pos uni1208 uni127D -40;
    pos uni1208 uni1285 -120;
    pos uni1208 uni1290 -100;
    pos uni1208 uni1291 -100;
    pos uni1208 uni1293 -90;
    pos uni1208 uni1295 -160;
    pos uni1208 uni1296 -90;
    pos uni1208 uni1298 -210;
    pos uni1208 uni1299 -210;
    pos uni1208 uni129D -130;
    pos uni1208 uni12A8 -50;
    pos uni1208 uni12AB -90;
    pos uni1208 uni12AC -50;
    pos uni1208 uni12AD -50;
    pos uni1208 uni12AE -50;
    pos uni1208 uni12C8 -30;
    pos uni1208 uni12CA -110;
    pos uni1208 uni12CB -110;
    pos uni1208 uni12CD -30;
    pos uni1208 uni12D3 -90;
    pos uni1208 uni12E8 -60;
    pos uni1208 uni12EE -60;
    pos uni1208 uni12F1 -50;
    pos uni1208 uni12F2 -50;
    pos uni1208 uni12F3 -50;
    pos uni1208 uni1302 -40;
    pos uni1208 uni1305 -20;
    pos uni1208 uni1308 -130;
    pos uni1208 uni1309 -130;
    pos uni1208 uni130A -130;
    pos uni1208 uni130D -120;
    pos uni1208 uni130E -90;
    pos uni1208 uni1323 -80;
    pos uni1208 uni1325 -100;
    pos uni1208 uni132D -90;
    pos uni1208 uni133B -20;
    pos uni1208 uni1349 -80;
    pos uni1208 uni134D -90;
    pos uni1208 uni1361 -20;
    pos uni1208 uni1362 -20;
    pos uni1208 uni1363 -20;
    pos uni1208 uni1366 -20;
    pos uni1209 uni1210 -50;
    pos uni1209 uni1214 -50;
    pos uni1209 uni1225 -50;
    pos uni1209 uni1243 -80;
    pos uni1209 uni1290 -60;
    pos uni1209 uni1291 -60;
    pos uni1209 uni1295 -70;
    pos uni1209 uni1298 -190;
    pos uni1209 uni1299 -190;
    pos uni1209 uni12A0 -30;
    pos uni1209 uni12A2 -30;
    pos uni1209 uni12A5 -30;
    pos uni1209 uni12A8 -20;
    pos uni1209 uni12AB -20;
    pos uni1209 uni12AC -20;
    pos uni1209 uni12AD -20;
    pos uni1209 uni12AE -20;
    pos uni1209 uni1302 -50;
    pos uni1209 uni1308 -20;
    pos uni1209 uni1309 -20;
    pos uni1209 uni130A -20;
    pos uni1209 uni132D 30;
    pos uni1209 uni1335 -60;
    pos uni1209 uni133B -40;
    pos uni1209 uni1361 -20;
    pos uni1209 uni1363 -20;
    pos uni120A uni1200 -40;
    pos uni120A uni1201 -40;
    pos uni120A uni1206 -40;
    pos uni120A uni120B -140;
    pos uni120A uni1218 -120;
    pos uni120A uni1219 -120;
    pos uni120A uni121A -290;
    pos uni120A uni121B -290;
    pos uni120A uni121C -290;
    pos uni120A uni121E -200;
    pos uni120A uni121F -290;
    pos uni120A uni1220 -100;
    pos uni120A uni1221 -100;
    pos uni120A uni1229 -170;
    pos uni120A uni1233 -150;
    pos uni120A uni123B -180;
    pos uni120A uni123D -20;
    pos uni120A uni1240 -190;
    pos uni120A uni1241 -190;
    pos uni120A uni1245 -170;
    pos uni120A uni1246 -120;
    pos uni120A uni1263 -180;
    pos uni120A uni1265 -220;
    pos uni120A uni1270 -170;
    pos uni120A uni1271 -170;
    pos uni120A uni1274 -170;
    pos uni120A uni1275 -170;
    pos uni120A uni1276 -170;
    pos uni120A uni1278 -160;
    pos uni120A uni127D -210;
    pos uni120A uni1285 -360;
    pos uni120A uni1290 -160;
    pos uni120A uni1291 -160;
    pos uni120A uni1293 -230;
    pos uni120A uni1295 -300;
    pos uni120A uni1296 -230;
    pos uni120A uni1298 -380;
    pos uni120A uni1299 -380;
    pos uni120A uni129D -400;
    pos uni120A uni12A8 -70;
    pos uni120A uni12AB -230;
    pos uni120A uni12AC -70;
    pos uni120A uni12AD -70;
    pos uni120A uni12AE -70;
    pos uni120A uni12CA -240;
    pos uni120A uni12CB -240;
    pos uni120A uni12D3 -300;
    pos uni120A uni12E8 -70;
    pos uni120A uni12EE -70;
    pos uni120A uni12F1 -80;
    pos uni120A uni12F2 -80;
    pos uni120A uni12F3 -80;
    pos uni120A uni1308 -120;
    pos uni120A uni1309 -120;
    pos uni120A uni130A -120;
    pos uni120A uni130D -290;
    pos uni120A uni130E -180;
    pos uni120A uni1323 -230;
    pos uni120A uni1325 -270;
    pos uni120A uni132D -270;
    pos uni120A uni1335 -20;
    pos uni120A uni133B -60;
    pos uni120A uni1349 -110;
    pos uni120A uni1361 -80;
    pos uni120A uni1363 -100;
    pos uni120A uni1366 -40;
    pos uni120B uni1200 -30;
    pos uni120B uni1201 -30;
    pos uni120B uni1205 -40;
    pos uni120B uni1206 -30;
    pos uni120B uni120B -40;
    pos uni120B uni1218 -50;
    pos uni120B uni1219 -50;
    pos uni120B uni121A -90;
    pos uni120B uni121B -90;
    pos uni120B uni121C -90;
    pos uni120B uni121D -30;
    pos uni120B uni121E -110;
    pos uni120B uni121F -90;
    pos uni120B uni1220 -20;
    pos uni120B uni1221 -20;
    pos uni120B uni1229 -50;
    pos uni120B uni122D -20;
    pos uni120B uni122E -20;
    pos uni120B uni1233 -30;
    pos uni120B uni1235 -10;
    pos uni120B uni1238 -30;
    pos uni120B uni123B -70;
    pos uni120B uni123D -70;
    pos uni120B uni1240 -80;
    pos uni120B uni1241 -80;
    pos uni120B uni1245 -70;
    pos uni120B uni1246 -40;
    pos uni120B uni124B -20;
    pos uni120B uni1263 -40;
    pos uni120B uni1265 -80;
    pos uni120B uni1270 -60;
    pos uni120B uni1271 -60;
    pos uni120B uni1274 -60;
    pos uni120B uni1275 -50;
    pos uni120B uni1276 -60;
    pos uni120B uni1278 -40;
    pos uni120B uni127D -40;
    pos uni120B uni1285 -120;
    pos uni120B uni1290 -100;
    pos uni120B uni1291 -100;
    pos uni120B uni1293 -90;
    pos uni120B uni1295 -160;
    pos uni120B uni1296 -90;
    pos uni120B uni1298 -210;
    pos uni120B uni1299 -210;
    pos uni120B uni129D -130;
    pos uni120B uni12A8 -50;
    pos uni120B uni12AB -90;
    pos uni120B uni12AC -50;
    pos uni120B uni12AD -50;
    pos uni120B uni12AE -50;
    pos uni120B uni12C8 -30;
    pos uni120B uni12CA -110;
    pos uni120B uni12CB -110;
    pos uni120B uni12CD -30;
    pos uni120B uni12D3 -90;
    pos uni120B uni12E8 -60;
    pos uni120B uni12EE -60;
    pos uni120B uni12F1 -50;
    pos uni120B uni12F2 -50;
    pos uni120B uni12F3 -50;
    pos uni120B uni1302 -40;
    pos uni120B uni1305 -20;
    pos uni120B uni1308 -130;
    pos uni120B uni1309 -130;
    pos uni120B uni130A -130;
    pos uni120B uni130D -120;
    pos uni120B uni130E -90;
    pos uni120B uni1323 -80;
    pos uni120B uni1325 -100;
    pos uni120B uni132D -90;
    pos uni120B uni133B -20;
    pos uni120B uni1349 -80;
    pos uni120B uni134D -90;
    pos uni120B uni1361 -20;
    pos uni120B uni1362 -20;
    pos uni120B uni1363 -20;
    pos uni120B uni1366 -20;
    pos uni120C uni120B -20;
    pos uni120C uni1210 30;
    pos uni120C uni1214 30;
    pos uni120C uni121A -220;
    pos uni120C uni121B -220;
    pos uni120C uni121C -220;
    pos uni120C uni121E -170;
    pos uni120C uni121F -220;
    pos uni120C uni1229 -100;
    pos uni120C uni1240 -150;
    pos uni120C uni1241 -150;
    pos uni120C uni1245 -110;
    pos uni120C uni1265 -140;
    pos uni120C uni1270 -130;
    pos uni120C uni1271 -130;
    pos uni120C uni1274 -130;
    pos uni120C uni1275 -130;
    pos uni120C uni1276 -130;
    pos uni120C uni1278 -120;
    pos uni120C uni127D -120;
    pos uni120C uni1285 -230;
    pos uni120C uni1290 -110;
    pos uni120C uni1291 -110;
    pos uni120C uni1293 -160;
    pos uni120C uni1295 -220;
    pos uni120C uni1296 -160;
    pos uni120C uni1298 -330;
    pos uni120C uni1299 -330;
    pos uni120C uni129D -330;
    pos uni120C uni12A8 -20;
    pos uni120C uni12AB -100;
    pos uni120C uni12AC -20;
    pos uni120C uni12AD -20;
    pos uni120C uni12AE -20;
    pos uni120C uni12CA -200;
    pos uni120C uni12CB -200;
    pos uni120C uni12D3 -230;
    pos uni120C uni12E8 -30;
    pos uni120C uni12EE -30;
    pos uni120C uni1308 -70;
    pos uni120C uni1309 -70;
    pos uni120C uni130A -70;
    pos uni120C uni130D -240;
    pos uni120C uni130E -100;
    pos uni120C uni1320 30;
    pos uni120C uni1323 -100;
    pos uni120C uni1325 -190;
    pos uni120C uni1328 30;
    pos uni120C uni132D -170;
    pos uni120C uni1349 -80;
    pos uni120C uni1361 -40;
    pos uni120C uni1363 -30;
    pos uni120D uni1200 -30;
    pos uni120D uni1201 -30;
    pos uni120D uni1205 -40;
    pos uni120D uni1206 -30;
    pos uni120D uni120B -40;
    pos uni120D uni1218 -50;
    pos uni120D uni1219 -50;
    pos uni120D uni121A -90;
    pos uni120D uni121B -90;
    pos uni120D uni121C -90;
    pos uni120D uni121D -30;
    pos uni120D uni121E -110;
    pos uni120D uni121F -90;
    pos uni120D uni1220 -20;
    pos uni120D uni1221 -20;
    pos uni120D uni1229 -50;
    pos uni120D uni122D -20;
    pos uni120D uni122E -20;
    pos uni120D uni1233 -30;
    pos uni120D uni1235 -10;
    pos uni120D uni1238 -30;
    pos uni120D uni123B -70;
    pos uni120D uni123D -70;
    pos uni120D uni1240 -80;
    pos uni120D uni1241 -80;
    pos uni120D uni1245 -70;
    pos uni120D uni1246 -40;
    pos uni120D uni124B -20;
    pos uni120D uni1263 -40;
    pos uni120D uni1265 -80;
    pos uni120D uni1270 -60;
    pos uni120D uni1271 -60;
    pos uni120D uni1274 -60;
    pos uni120D uni1275 -50;
    pos uni120D uni1276 -60;
    pos uni120D uni1278 -40;
    pos uni120D uni127D -40;
    pos uni120D uni1285 -120;
    pos uni120D uni1290 -100;
    pos uni120D uni1291 -100;
    pos uni120D uni1293 -90;
    pos uni120D uni1295 -160;
    pos uni120D uni1296 -90;
    pos uni120D uni1298 -210;
    pos uni120D uni1299 -210;
    pos uni120D uni129D -130;
    pos uni120D uni12A8 -50;
    pos uni120D uni12AB -90;
    pos uni120D uni12AC -50;
    pos uni120D uni12AD -50;
    pos uni120D uni12AE -50;
    pos uni120D uni12C8 -30;
    pos uni120D uni12CA -110;
    pos uni120D uni12CB -110;
    pos uni120D uni12CD -30;
    pos uni120D uni12D3 -90;
    pos uni120D uni12E8 -60;
    pos uni120D uni12EE -60;
    pos uni120D uni12F1 -50;
    pos uni120D uni12F2 -50;
    pos uni120D uni12F3 -50;
    pos uni120D uni1302 -40;
    pos uni120D uni1305 -20;
    pos uni120D uni1308 -130;
    pos uni120D uni1309 -130;
    pos uni120D uni130A -130;
    pos uni120D uni130D -120;
    pos uni120D uni130E -90;
    pos uni120D uni1323 -80;
    pos uni120D uni1325 -100;
    pos uni120D uni132D -90;
    pos uni120D uni133B -20;
    pos uni120D uni1349 -80;
    pos uni120D uni134D -90;
    pos uni120D uni1361 -20;
    pos uni120D uni1362 -20;
    pos uni120D uni1363 -20;
    pos uni120D uni1366 -20;
    pos uni120E uni1210 -90;
    pos uni120E uni1214 -90;
    pos uni120E uni1215 -60;
    pos uni120E uni121E 30;
    pos uni120E uni1225 -170;
    pos uni120E uni1228 -90;
    pos uni120E uni1229 30;
    pos uni120E uni122A -90;
    pos uni120E uni122B -90;
    pos uni120E uni122F -90;
    pos uni120E uni1238 -20;
    pos uni120E uni123B -10;
    pos uni120E uni123D -40;
    pos uni120E uni1243 -130;
    pos uni120E uni124B 30;
    pos uni120E uni1273 -80;
    pos uni120E uni1275 30;
    pos uni120E uni1290 -20;
    pos uni120E uni1291 -20;
    pos uni120E uni1298 -70;
    pos uni120E uni1299 -70;
    pos uni120E uni12A0 -40;
    pos uni120E uni12A2 -40;
    pos uni120E uni12A5 -40;
    pos uni120E uni12D5 -20;
    pos uni120E uni12EB -50;
    pos uni120E uni12ED -50;
    pos uni120E uni12F0 -50;
    pos uni120E uni12F5 -50;
    pos uni120E uni12F6 -70;
    pos uni120E uni1302 -60;
    pos uni120E uni1305 -60;
    pos uni120E uni1306 -70;
    pos uni120E uni130B -140;
    pos uni120E uni1320 -20;
    pos uni120E uni1328 -20;
    pos uni120E uni132D 20;
    pos uni120E uni1335 -20;
    pos uni120E uni133B -10;
    pos uni120E uni1348 -70;
    pos uni120E uni134A -70;
    pos uni1210 uni1205 -20;
    pos uni1210 uni120B -20;
    pos uni1210 uni1218 -20;
    pos uni1210 uni1219 -20;
    pos uni1210 uni121A -70;
    pos uni1210 uni121B -70;
    pos uni1210 uni121C -70;
    pos uni1210 uni121D -30;
    pos uni1210 uni121E -60;
    pos uni1210 uni121F -70;
    pos uni1210 uni1225 30;
    pos uni1210 uni1229 -20;
    pos uni1210 uni1233 -10;
    pos uni1210 uni1238 -20;
    pos uni1210 uni123B -50;
    pos uni1210 uni123D -70;
    pos uni1210 uni1240 -50;
    pos uni1210 uni1241 -50;
    pos uni1210 uni1245 -30;
    pos uni1210 uni1263 -30;
    pos uni1210 uni1265 -40;
    pos uni1210 uni1270 -20;
    pos uni1210 uni1271 -20;
    pos uni1210 uni1274 -20;
    pos uni1210 uni1275 -20;
    pos uni1210 uni1276 -20;
    pos uni1210 uni1278 -20;
    pos uni1210 uni127D -20;
    pos uni1210 uni1285 -90;
    pos uni1210 uni1290 -90;
    pos uni1210 uni1291 -90;
    pos uni1210 uni1293 -90;
    pos uni1210 uni1295 -200;
    pos uni1210 uni1296 -90;
    pos uni1210 uni1298 -270;
    pos uni1210 uni1299 -270;
    pos uni1210 uni129D -180;
    pos uni1210 uni12A8 -50;
    pos uni1210 uni12AB -70;
    pos uni1210 uni12AC -50;
    pos uni1210 uni12AD -50;
    pos uni1210 uni12AE -50;
    pos uni1210 uni12C8 -20;
    pos uni1210 uni12CA -100;
    pos uni1210 uni12CB -100;
    pos uni1210 uni12CD -20;
    pos uni1210 uni12D3 -90;
    pos uni1210 uni12E8 -40;
    pos uni1210 uni12EE -40;
    pos uni1210 uni12F1 -20;
    pos uni1210 uni12F2 -20;
    pos uni1210 uni12F3 -20;
    pos uni1210 uni1302 -20;
    pos uni1210 uni1308 -130;
    pos uni1210 uni1309 -130;
    pos uni1210 uni130A -130;
    pos uni1210 uni130D -110;
    pos uni1210 uni130E -50;
    pos uni1210 uni1323 -30;
    pos uni1210 uni1325 -60;
    pos uni1210 uni132D -40;
    pos uni1210 uni133B -30;
    pos uni1210 uni1349 -50;
    pos uni1210 uni134D -70;
    pos uni1210 uni1361 -30;
    pos uni1210 uni1362 -30;
    pos uni1210 uni1363 -30;
    pos uni1210 uni1366 -30;
    pos uni1214 uni120B -20;
    pos uni1214 uni1210 40;
    pos uni1214 uni1214 40;
    pos uni1214 uni121A -170;
    pos uni1214 uni121B -180;
    pos uni1214 uni121C -170;
    pos uni1214 uni121E -160;
    pos uni1214 uni121F -170;
    pos uni1214 uni1229 -70;
    pos uni1214 uni1240 -90;
    pos uni1214 uni1241 -90;
    pos uni1214 uni1245 -110;
    pos uni1214 uni1265 -140;
    pos uni1214 uni1270 -120;
    pos uni1214 uni1271 -120;
    pos uni1214 uni1274 -120;
    pos uni1214 uni1275 -110;
    pos uni1214 uni1276 -120;
    pos uni1214 uni1278 -120;
    pos uni1214 uni127D -100;
    pos uni1214 uni1285 -260;
    pos uni1214 uni1290 -100;
    pos uni1214 uni1291 -100;
    pos uni1214 uni1293 -160;
    pos uni1214 uni1295 -230;
    pos uni1214 uni1296 -160;
    pos uni1214 uni1298 -330;
    pos uni1214 uni1299 -330;
    pos uni1214 uni129D -360;
    pos uni1214 uni12A8 -20;
    pos uni1214 uni12AB -90;
    pos uni1214 uni12AC -20;
    pos uni1214 uni12AD -20;
    pos uni1214 uni12AE -20;
    pos uni1214 uni12CA -150;
    pos uni1214 uni12CB -150;
    pos uni1214 uni12D3 -190;
    pos uni1214 uni12E8 -30;
    pos uni1214 uni12EE -30;
    pos uni1214 uni1308 -90;
    pos uni1214 uni1309 -90;
    pos uni1214 uni130A -90;
    pos uni1214 uni130D -190;
    pos uni1214 uni130E -100;
    pos uni1214 uni1320 30;
    pos uni1214 uni1323 -90;
    pos uni1214 uni1325 -220;
    pos uni1214 uni1328 30;
    pos uni1214 uni132D -130;
    pos uni1214 uni1349 -50;
    pos uni1214 uni1361 -20;
    pos uni1214 uni1363 -30;
    pos uni1215 uni1205 -20;
    pos uni1215 uni120B -20;
    pos uni1215 uni1218 -20;
    pos uni1215 uni1219 -20;
    pos uni1215 uni121A -70;
    pos uni1215 uni121B -70;
    pos uni1215 uni121C -70;
    pos uni1215 uni121D -30;
    pos uni1215 uni121E -60;
    pos uni1215 uni121F -70;
    pos uni1215 uni1225 30;
    pos uni1215 uni1229 -20;
    pos uni1215 uni1233 -10;
    pos uni1215 uni1238 -20;
    pos uni1215 uni123B -50;
    pos uni1215 uni123D -70;
    pos uni1215 uni1240 -50;
    pos uni1215 uni1241 -50;
    pos uni1215 uni1245 -30;
    pos uni1215 uni1263 -30;
    pos uni1215 uni1265 -40;
    pos uni1215 uni1270 -20;
    pos uni1215 uni1271 -20;
    pos uni1215 uni1274 -20;
    pos uni1215 uni1275 -20;
    pos uni1215 uni1276 -20;
    pos uni1215 uni1278 -20;
    pos uni1215 uni127D -20;
    pos uni1215 uni1285 -90;
    pos uni1215 uni1290 -90;
    pos uni1215 uni1291 -90;
    pos uni1215 uni1293 -90;
    pos uni1215 uni1295 -200;
    pos uni1215 uni1296 -90;
    pos uni1215 uni1298 -270;
    pos uni1215 uni1299 -270;
    pos uni1215 uni129D -180;
    pos uni1215 uni12A8 -50;
    pos uni1215 uni12AB -70;
    pos uni1215 uni12AC -50;
    pos uni1215 uni12AD -50;
    pos uni1215 uni12AE -50;
    pos uni1215 uni12C8 -20;
    pos uni1215 uni12CA -100;
    pos uni1215 uni12CB -100;
    pos uni1215 uni12CD -20;
    pos uni1215 uni12D3 -90;
    pos uni1215 uni12E8 -40;
    pos uni1215 uni12EE -40;
    pos uni1215 uni12F1 -20;
    pos uni1215 uni12F2 -20;
    pos uni1215 uni12F3 -20;
    pos uni1215 uni1302 -20;
    pos uni1215 uni1308 -130;
    pos uni1215 uni1309 -130;
    pos uni1215 uni130A -130;
    pos uni1215 uni130D -110;
    pos uni1215 uni130E -50;
    pos uni1215 uni1323 -30;
    pos uni1215 uni1325 -60;
    pos uni1215 uni132D -40;
    pos uni1215 uni133B -30;
    pos uni1215 uni1349 -50;
    pos uni1215 uni134D -70;
    pos uni1215 uni1361 -30;
    pos uni1215 uni1362 -30;
    pos uni1215 uni1363 -30;
    pos uni1215 uni1366 -30;
    pos uni1218 uni1210 -100;
    pos uni1218 uni1214 -100;
    pos uni1218 uni1215 -30;
    pos uni1218 uni1225 -140;
    pos uni1218 uni1228 -90;
    pos uni1218 uni122A -90;
    pos uni1218 uni122B -90;
    pos uni1218 uni122F -90;
    pos uni1218 uni1243 -60;
    pos uni1218 uni1273 -20;
    pos uni1218 uni12A0 -30;
    pos uni1218 uni12A2 -30;
    pos uni1218 uni12A5 -30;
    pos uni1218 uni12F6 -30;
    pos uni1218 uni1302 -40;
    pos uni1218 uni1306 -30;
    pos uni1218 uni130B -70;
    pos uni1218 uni1320 -40;
    pos uni1218 uni1328 -50;
    pos uni1218 uni132D 30;
    pos uni1218 uni1348 -50;
    pos uni1218 uni134A -50;
    pos uni1218 uni1361 -20;
    pos uni1218 uni1363 -20;
    pos uni1219 uni1200 -20;
    pos uni1219 uni1201 -20;
    pos uni1219 uni1206 -20;
    pos uni1219 uni1210 -180;
    pos uni1219 uni1214 -180;
    pos uni1219 uni1225 -160;
    pos uni1219 uni1228 -110;
    pos uni1219 uni122A -110;
    pos uni1219 uni122B -110;
    pos uni1219 uni122F -110;
    pos uni1219 uni1243 -140;
    pos uni1219 uni1273 -90;
    pos uni1219 uni1298 -100;
    pos uni1219 uni1299 -100;
    pos uni1219 uni12A0 -30;
    pos uni1219 uni12A2 -30;
    pos uni1219 uni12A5 -30;
    pos uni1219 uni12F1 -90;
    pos uni1219 uni12F2 -90;
    pos uni1219 uni12F3 -90;
    pos uni1219 uni1302 -40;
    pos uni1219 uni130B -40;
    pos uni1219 uni1320 -60;
    pos uni1219 uni1328 -80;
    pos uni1219 uni132D 10;
    pos uni1219 uni1335 -20;
    pos uni1219 uni1348 -60;
    pos uni1219 uni134A -60;
    pos uni1219 uni1361 -20;
    pos uni1219 uni1363 -20;
    pos uni121A uni1200 -40;
    pos uni121A uni1201 -40;
    pos uni121A uni1206 -40;
    pos uni121A uni120B -110;
    pos uni121A uni121A -110;
    pos uni121A uni121B -110;
    pos uni121A uni121C -110;
    pos uni121A uni121E -120;
    pos uni121A uni121F -110;
    pos uni121A uni1229 -10;
    pos uni121A uni1233 -60;
    pos uni121A uni123B -70;
    pos uni121A uni123D -20;
    pos uni121A uni1240 -80;
    pos uni121A uni1241 -80;
    pos uni121A uni1245 -20;
    pos uni121A uni1263 -50;
    pos uni121A uni1265 -20;
    pos uni121A uni1285 -120;
    pos uni121A uni1290 -110;
    pos uni121A uni1291 -110;
    pos uni121A uni1293 -120;
    pos uni121A uni1295 -110;
    pos uni121A uni1296 -120;
    pos uni121A uni1298 -180;
    pos uni121A uni1299 -180;
    pos uni121A uni129D -110;
    pos uni121A uni12A8 -50;
    pos uni121A uni12AB -150;
    pos uni121A uni12AC -50;
    pos uni121A uni12AD -50;
    pos uni121A uni12AE -50;
    pos uni121A uni12CA -120;
    pos uni121A uni12CB -120;
    pos uni121A uni12D3 -100;
    pos uni121A uni12D8 -20;
    pos uni121A uni12DA -20;
    pos uni121A uni12E8 -70;
    pos uni121A uni12EE -70;
    pos uni121A uni1308 -90;
    pos uni121A uni1309 -90;
    pos uni121A uni130A -90;
    pos uni121A uni130D -90;
    pos uni121A uni130E -70;
    pos uni121A uni1323 -20;
    pos uni121A uni1325 -150;
    pos uni121A uni132D -120;
    pos uni121A uni1335 -20;
    pos uni121A uni133B -20;
    pos uni121A uni1349 -60;
    pos uni121A uni1361 -50;
    pos uni121A uni1363 -100;
    pos uni121A uni1366 -40;
    pos uni121B uni1210 -50;
    pos uni121B uni1214 -50;
    pos uni121B uni1215 -10;
    pos uni121B uni1225 -60;
    pos uni121B uni1228 -30;
    pos uni121B uni122A -30;
    pos uni121B uni122B -30;
    pos uni121B uni122F -30;
    pos uni121B uni1235 -20;
    pos uni121B uni1243 -20;
    pos uni121B uni1246 -20;
    pos uni121B uni1273 -20;
    pos uni121B uni127B -20;
    pos uni121B uni1283 -10;
    pos uni121B uni12A0 -10;
    pos uni121B uni12A2 -10;
    pos uni121B uni12A5 -10;
    pos uni121B uni12D5 -30;
    pos uni121B uni12EB -40;
    pos uni121B uni12ED -10;
    pos uni121B uni12F0 -10;
    pos uni121B uni12F1 -60;
    pos uni121B uni12F2 -60;
    pos uni121B uni12F3 -60;
    pos uni121B uni12F5 -10;
    pos uni121B uni12F6 -10;
    pos uni121B uni1306 -10;
    pos uni121B uni130B -70;
    pos uni121B uni1320 -20;
    pos uni121B uni1325 -20;
    pos uni121B uni1328 -20;
    pos uni121B uni132E -20;
    pos uni121B uni1335 -20;
    pos uni121B uni133B -10;
    pos uni121B uni1348 -20;
    pos uni121B uni134A -20;
    pos uni121B uni1361 -10;
    pos uni121C uni120B -10;
    pos uni121C uni1210 40;
    pos uni121C uni1214 40;
    pos uni121C uni121A -30;
    pos uni121C uni121B -30;
    pos uni121C uni121C -30;
    pos uni121C uni121E -40;
    pos uni121C uni121F -30;
    pos uni121C uni1265 -10;
    pos uni121C uni1285 -50;
    pos uni121C uni1290 -80;
    pos uni121C uni1291 -80;
    pos uni121C uni1293 -80;
    pos uni121C uni1295 -50;
    pos uni121C uni1296 -80;
    pos uni121C uni1298 -130;
    pos uni121C uni1299 -130;
    pos uni121C uni129D -70;
    pos uni121C uni12A8 -20;
    pos uni121C uni12AB -90;
    pos uni121C uni12AC -20;
    pos uni121C uni12AD -20;
    pos uni121C uni12AE -20;
    pos uni121C uni12CA -30;
    pos uni121C uni12CB -30;
    pos uni121C uni12D3 -30;
    pos uni121C uni12E8 -40;
    pos uni121C uni12EE -40;
    pos uni121C uni1308 -40;
    pos uni121C uni1309 -40;
    pos uni121C uni130A -40;
    pos uni121C uni130D -20;
    pos uni121C uni130E -20;
    pos uni121C uni1320 30;
    pos uni121C uni1323 -10;
    pos uni121C uni1325 -40;
    pos uni121C uni1328 30;
    pos uni121C uni132D -60;
    pos uni121C uni1349 -20;
    pos uni121C uni1361 -40;
    pos uni121C uni1363 -20;
    pos uni121D uni1200 -10;
    pos uni121D uni1201 -10;
    pos uni121D uni1206 -10;
    pos uni121D uni1208 -30;
    pos uni121D uni1209 -30;
    pos uni121D uni120A -30;
    pos uni121D uni120B -10;
    pos uni121D uni120C -30;
    pos uni121D uni120D -30;
    pos uni121D uni120E -30;
    pos uni121D uni1210 -150;
    pos uni121D uni1214 -150;
    pos uni121D uni1215 -100;
    pos uni121D uni1225 -220;
    pos uni121D uni1228 -130;
    pos uni121D uni122A -130;
    pos uni121D uni122B -130;
    pos uni121D uni122D -10;
    pos uni121D uni122E -10;
    pos uni121D uni122F -130;
    pos uni121D uni1230 -10;
    pos uni121D uni1232 -10;
    pos uni121D uni1234 -10;
    pos uni121D uni1235 -10;
    pos uni121D uni1236 -10;
    pos uni121D uni1243 -170;
    pos uni121D uni1245 30;
    pos uni121D uni1246 -10;
    pos uni121D uni124B 30;
    pos uni121D uni1273 -120;
    pos uni121D uni127B -30;
    pos uni121D uni1295 30;
    pos uni121D uni12A0 -40;
    pos uni121D uni12A2 -40;
    pos uni121D uni12A5 -40;
    pos uni121D uni12C8 -20;
    pos uni121D uni12CD -20;
    pos uni121D uni12D0 -20;
    pos uni121D uni12D5 -40;
    pos uni121D uni12EB -70;
    pos uni121D uni12ED -80;
    pos uni121D uni12F0 -80;
    pos uni121D uni12F1 -60;
    pos uni121D uni12F2 -60;
    pos uni121D uni12F3 -60;
    pos uni121D uni12F5 -80;
    pos uni121D uni12F6 -100;
    pos uni121D uni1302 -20;
    pos uni121D uni1305 -20;
    pos uni121D uni1306 -100;
    pos uni121D uni130B -180;
    pos uni121D uni130E 30;
    pos uni121D uni1320 -80;
    pos uni121D uni1328 -70;
    pos uni121D uni132E -30;
    pos uni121D uni1335 -10;
    pos uni121D uni1348 -110;
    pos uni121D uni134A -110;
    pos uni121E uni1200 -10;
    pos uni121E uni1201 -10;
    pos uni121E uni1206 -10;
    pos uni121E uni1208 -30;
    pos uni121E uni1209 -30;
    pos uni121E uni120A -30;
    pos uni121E uni120B -10;
    pos uni121E uni120C -30;
    pos uni121E uni120D -30;
    pos uni121E uni120E -30;
    pos uni121E uni1210 -150;
    pos uni121E uni1214 -150;
    pos uni121E uni1215 -100;
    pos uni121E uni1225 -220;
    pos uni121E uni1228 -130;
    pos uni121E uni122A -130;
    pos uni121E uni122B -130;
    pos uni121E uni122D -10;
    pos uni121E uni122E -10;
    pos uni121E uni122F -130;
    pos uni121E uni1230 -10;
    pos uni121E uni1232 -10;
    pos uni121E uni1234 -10;
    pos uni121E uni1235 -10;
    pos uni121E uni1236 -10;
    pos uni121E uni1243 -170;
    pos uni121E uni1245 30;
    pos uni121E uni1246 -10;
    pos uni121E uni124B 30;
    pos uni121E uni1273 -120;
    pos uni121E uni127B -30;
    pos uni121E uni1295 30;
    pos uni121E uni12A0 -40;
    pos uni121E uni12A2 -40;
    pos uni121E uni12A5 -40;
    pos uni121E uni12C8 -20;
    pos uni121E uni12CD -20;
    pos uni121E uni12D0 -20;
    pos uni121E uni12D5 -40;
    pos uni121E uni12EB -70;
    pos uni121E uni12ED -80;
    pos uni121E uni12F0 -80;
    pos uni121E uni12F1 -60;
    pos uni121E uni12F2 -60;
    pos uni121E uni12F3 -60;
    pos uni121E uni12F5 -80;
    pos uni121E uni12F6 -100;
    pos uni121E uni1302 -20;
    pos uni121E uni1305 -20;
    pos uni121E uni1306 -100;
    pos uni121E uni130B -180;
    pos uni121E uni130E 30;
    pos uni121E uni1320 -80;
    pos uni121E uni1328 -70;
    pos uni121E uni132E -30;
    pos uni121E uni1335 -10;
    pos uni121E uni1348 -110;
    pos uni121E uni134A -110;
    pos uni121F uni1200 -40;
    pos uni121F uni1201 -40;
    pos uni121F uni1206 -40;
    pos uni121F uni120B -140;
    pos uni121F uni1210 30;
    pos uni121F uni1214 30;
    pos uni121F uni1218 -110;
    pos uni121F uni1219 -110;
    pos uni121F uni121A -110;
    pos uni121F uni121B -110;
    pos uni121F uni121C -110;
    pos uni121F uni121E -110;
    pos uni121F uni121F -110;
    pos uni121F uni1220 -100;
    pos uni121F uni1221 -100;
    pos uni121F uni1229 -100;
    pos uni121F uni1233 -100;
    pos uni121F uni123B -60;
    pos uni121F uni1240 -100;
    pos uni121F uni1241 -100;
    pos uni121F uni1245 -100;
    pos uni121F uni1246 -90;
    pos uni121F uni1263 -140;
    pos uni121F uni1265 -140;
    pos uni121F uni1270 -100;
    pos uni121F uni1271 -100;
    pos uni121F uni1274 -100;
    pos uni121F uni1275 -120;
    pos uni121F uni1276 -100;
    pos uni121F uni1278 -100;
    pos uni121F uni127D -120;
    pos uni121F uni1285 -120;
    pos uni121F uni1290 -110;
    pos uni121F uni1291 -110;
    pos uni121F uni1293 -110;
    pos uni121F uni1295 -80;
    pos uni121F uni1296 -110;
    pos uni121F uni1298 -150;
    pos uni121F uni1299 -150;
    pos uni121F uni129D -130;
    pos uni121F uni12A8 -50;
    pos uni121F uni12AB -140;
    pos uni121F uni12AC -50;
    pos uni121F uni12AD -50;
    pos uni121F uni12AE -50;
    pos uni121F uni12C8 -120;
    pos uni121F uni12CA -90;
    pos uni121F uni12CB -90;
    pos uni121F uni12CD -120;
    pos uni121F uni12D3 -100;
    pos uni121F uni12E8 -50;
    pos uni121F uni12EE -50;
    pos uni121F uni12F1 -110;
    pos uni121F uni12F2 -110;
    pos uni121F uni12F3 -110;
    pos uni121F uni1308 -60;
    pos uni121F uni1309 -60;
    pos uni121F uni130A -60;
    pos uni121F uni130D -90;
    pos uni121F uni130E -90;
    pos uni121F uni1323 -140;
    pos uni121F uni1325 -140;
    pos uni121F uni132D -140;
    pos uni121F uni133B -100;
    pos uni121F uni1349 -80;
    pos uni121F uni1361 -50;
    pos uni121F uni1363 -80;
    pos uni121F uni1366 -50;
    pos uni1220 uni1208 -10;
    pos uni1220 uni1209 -10;
    pos uni1220 uni120A -10;
    pos uni1220 uni120B -10;
    pos uni1220 uni120C -10;
    pos uni1220 uni120D -10;
    pos uni1220 uni120E -10;
    pos uni1220 uni1210 -150;
    pos uni1220 uni1214 -150;
    pos uni1220 uni1215 -40;
    pos uni1220 uni1225 -160;
    pos uni1220 uni1228 -110;
    pos uni1220 uni122A -110;
    pos uni1220 uni122B -110;
    pos uni1220 uni122F -110;
    pos uni1220 uni1243 -100;
    pos uni1220 uni1273 -40;
    pos uni1220 uni12A0 -30;
    pos uni1220 uni12A2 -30;
    pos uni1220 uni12A5 -30;
    pos uni1220 uni12F6 -40;
    pos uni1220 uni1302 -60;
    pos uni1220 uni1306 -40;
    pos uni1220 uni130B -90;
    pos uni1220 uni1320 -60;
    pos uni1220 uni1328 -60;
    pos uni1220 uni1335 -10;
    pos uni1220 uni1348 -80;
    pos uni1220 uni134A -80;
    pos uni1220 uni1361 -20;
    pos uni1221 uni1210 -120;
    pos uni1221 uni1214 -120;
    pos uni1221 uni1225 -70;
    pos uni1221 uni1228 -60;
    pos uni1221 uni122A -60;
    pos uni1221 uni122B -60;
    pos uni1221 uni122F -60;
    pos uni1221 uni1243 -120;
    pos uni1221 uni1293 30;
    pos uni1221 uni1296 30;
    pos uni1221 uni1298 -170;
    pos uni1221 uni1299 -170;
    pos uni1221 uni12A0 -30;
    pos uni1221 uni12A2 -30;
    pos uni1221 uni12A5 -30;
    pos uni1221 uni1302 -40;
    pos uni1221 uni130B -140;
    pos uni1221 uni132D 30;
    pos uni1221 uni1335 -30;
    pos uni1221 uni133B -20;
    pos uni1221 uni1361 -30;
    pos uni1221 uni1363 -10;
    pos uni1225 uni1200 -20;
    pos uni1225 uni1201 -20;
    pos uni1225 uni1206 -20;
    pos uni1225 uni1208 -70;
    pos uni1225 uni1209 -70;
    pos uni1225 uni120A -70;
    pos uni1225 uni120B -50;
    pos uni1225 uni120C -70;
    pos uni1225 uni120D -70;
    pos uni1225 uni120E -70;
    pos uni1225 uni1210 -240;
    pos uni1225 uni1214 -240;
    pos uni1225 uni1215 -140;
    pos uni1225 uni1218 -30;
    pos uni1225 uni1219 -30;
    pos uni1225 uni1220 -10;
    pos uni1225 uni1221 -10;
    pos uni1225 uni1225 -240;
    pos uni1225 uni1228 -190;
    pos uni1225 uni1229 -20;
    pos uni1225 uni122A -190;
    pos uni1225 uni122B -190;
    pos uni1225 uni122D -30;
    pos uni1225 uni122E -30;
    pos uni1225 uni122F -190;
    pos uni1225 uni1230 -40;
    pos uni1225 uni1232 -40;
    pos uni1225 uni1233 -20;
    pos uni1225 uni1234 -40;
    pos uni1225 uni1235 -40;
    pos uni1225 uni1236 -40;
    pos uni1225 uni1240 -20;
    pos uni1225 uni1241 -20;
    pos uni1225 uni1243 -210;
    pos uni1225 uni1246 -40;
    pos uni1225 uni124B 30;
    pos uni1225 uni1260 -20;
    pos uni1225 uni1262 -20;
    pos uni1225 uni1263 -10;
    pos uni1225 uni1266 -20;
    pos uni1225 uni1270 -20;
    pos uni1225 uni1271 -20;
    pos uni1225 uni1273 -180;
    pos uni1225 uni1274 -20;
    pos uni1225 uni1276 -20;
    pos uni1225 uni1278 -20;
    pos uni1225 uni127B -60;
    pos uni1225 uni1283 -10;
    pos uni1225 uni1285 -10;
    pos uni1225 uni12A0 -60;
    pos uni1225 uni12A2 -60;
    pos uni1225 uni12A5 -60;
    pos uni1225 uni12C8 -30;
    pos uni1225 uni12CD -30;
    pos uni1225 uni12D0 -40;
    pos uni1225 uni12D5 -70;
    pos uni1225 uni12EB -60;
    pos uni1225 uni12ED -100;
    pos uni1225 uni12F0 -100;
    pos uni1225 uni12F1 -120;
    pos uni1225 uni12F2 -120;
    pos uni1225 uni12F3 -120;
    pos uni1225 uni12F5 -100;
    pos uni1225 uni12F6 -130;
    pos uni1225 uni1302 -20;
    pos uni1225 uni1305 -10;
    pos uni1225 uni1306 -130;
    pos uni1225 uni130B -170;
    pos uni1225 uni1320 -140;
    pos uni1225 uni1323 -20;
    pos uni1225 uni1325 -20;
    pos uni1225 uni1328 -130;
    pos uni1225 uni132E -80;
    pos uni1225 uni1335 -20;
    pos uni1225 uni133B -20;
    pos uni1225 uni1348 -140;
    pos uni1225 uni1349 -20;
    pos uni1225 uni134A -140;
    pos uni1228 uni1200 -50;
    pos uni1228 uni1201 -50;
    pos uni1228 uni1206 -50;
    pos uni1228 uni120B -90;
    pos uni1228 uni1263 -60;
    pos uni1228 uni1290 -80;
    pos uni1228 uni1291 -80;
    pos uni1228 uni1293 -70;
    pos uni1228 uni1296 -70;
    pos uni1228 uni1298 -90;
    pos uni1228 uni1299 -90;
    pos uni1228 uni12A8 -70;
    pos uni1228 uni12AB -80;
    pos uni1228 uni12AC -70;
    pos uni1228 uni12AD -70;
    pos uni1228 uni12AE -70;
    pos uni1228 uni12D8 -30;
    pos uni1228 uni12DA -30;
    pos uni1228 uni1328 -10;
    pos uni1228 uni132D -90;
    pos uni1228 uni1335 -30;
    pos uni1228 uni133B -70;
    pos uni1228 uni1361 -100;
    pos uni1228 uni1363 -100;
    pos uni1228 uni1366 -50;
    pos uni1229 uni1243 -20;
    pos uni1229 uni1273 -20;
    pos uni1229 uni1285 -120;
    pos uni1229 uni1290 -80;
    pos uni1229 uni1291 -80;
    pos uni1229 uni1293 -10;
    pos uni1229 uni1295 -190;
    pos uni1229 uni1296 -10;
    pos uni1229 uni1298 -260;
    pos uni1229 uni1299 -260;
    pos uni1229 uni129D -210;
    pos uni1229 uni12A8 -20;
    pos uni1229 uni12AB -30;
    pos uni1229 uni12AC -20;
    pos uni1229 uni12AD -20;
    pos uni1229 uni12AE -20;
    pos uni1229 uni1308 -70;
    pos uni1229 uni1309 -70;
    pos uni1229 uni130A -70;
    pos uni1229 uni130D -130;
    pos uni1229 uni130E -90;
    pos uni1229 uni1328 30;
    pos uni1229 uni1335 -20;
    pos uni1229 uni133B -10;
    pos uni1229 uni1361 -10;
    pos uni1229 uni1363 -30;
    pos uni122A uni1200 -20;
    pos uni122A uni1201 -20;
    pos uni122A uni1205 -10;
    pos uni122A uni1206 -20;
    pos uni122A uni120B -20;
    pos uni122A uni121A -50;
    pos uni122A uni121B -50;
    pos uni122A uni121C -50;
    pos uni122A uni121D -50;
    pos uni122A uni121E -30;
    pos uni122A uni121F -50;
    pos uni122A uni1229 -10;
    pos uni122A uni1240 -40;
    pos uni122A uni1241 -40;
    pos uni122A uni1245 -10;
    pos uni122A uni1265 -40;
    pos uni122A uni1270 -50;
    pos uni122A uni1271 -50;
    pos uni122A uni1274 -50;
    pos uni122A uni1275 -20;
    pos uni122A uni1276 -50;
    pos uni122A uni1278 -50;
    pos uni122A uni127D 10;
    pos uni122A uni1285 -50;
    pos uni122A uni1290 -70;
    pos uni122A uni1291 -70;
    pos uni122A uni1293 -40;
    pos uni122A uni1296 -40;
    pos uni122A uni1298 -80;
    pos uni122A uni1299 -80;
    pos uni122A uni129D -20;
    pos uni122A uni12A8 -40;
    pos uni122A uni12AB -60;
    pos uni122A uni12AC -40;
    pos uni122A uni12AD -40;
    pos uni122A uni12AE -40;
    pos uni122A uni12CA -40;
    pos uni122A uni12CB -40;
    pos uni122A uni12D3 -50;
    pos uni122A uni12E8 -30;
    pos uni122A uni12EE -30;
    pos uni122A uni130D -30;
    pos uni122A uni130E -10;
    pos uni122A uni1325 -80;
    pos uni122A uni132D -40;
    pos uni122A uni1335 -40;
    pos uni122A uni133B -60;
    pos uni122A uni1349 -70;
    pos uni122A uni1361 -30;
    pos uni122A uni1363 -50;
    pos uni122B uni1208 30;
    pos uni122B uni1209 30;
    pos uni122B uni120A 30;
    pos uni122B uni120C 30;
    pos uni122B uni120D 30;
    pos uni122B uni120E 30;
    pos uni122B uni1285 -100;
    pos uni122B uni1290 -80;
    pos uni122B uni1291 -80;
    pos uni122B uni1295 -150;
    pos uni122B uni1298 -240;
    pos uni122B uni1299 -240;
    pos uni122B uni129D -190;
    pos uni122B uni12AB -30;
    pos uni122B uni12CA -10;
    pos uni122B uni12CB -10;
    pos uni122B uni1308 -40;
    pos uni122B uni1309 -40;
    pos uni122B uni130A -40;
    pos uni122B uni130D -110;
    pos uni122B uni130E -80;
    pos uni122B uni1363 -30;
    pos uni122D uni1200 -20;
    pos uni122D uni1201 -20;
    pos uni122D uni1206 -20;
    pos uni122D uni120B -30;
    pos uni122D uni1290 -20;
    pos uni122D uni1291 -20;
    pos uni122D uni12AB -10;
    pos uni122D uni133B -20;
    pos uni122E uni1200 -30;
    pos uni122E uni1201 -30;
    pos uni122E uni1206 -30;
    pos uni122E uni1208 -80;
    pos uni122E uni1209 -80;
    pos uni122E uni120A -80;
    pos uni122E uni120B -80;
    pos uni122E uni120C -80;
    pos uni122E uni120D -80;
    pos uni122E uni120E -80;
    pos uni122E uni1210 -130;
    pos uni122E uni1214 -130;
    pos uni122E uni1215 -100;
    pos uni122E uni1218 -70;
    pos uni122E uni1219 -70;
    pos uni122E uni1225 -90;
    pos uni122E uni1228 -150;
    pos uni122E uni1229 -30;
    pos uni122E uni122A -150;
    pos uni122E uni122B -150;
    pos uni122E uni122D -80;
    pos uni122E uni122E -80;
    pos uni122E uni122F -150;
    pos uni122E uni1230 -90;
    pos uni122E uni1232 -90;
    pos uni122E uni1233 -70;
    pos uni122E uni1234 -90;
    pos uni122E uni1235 -80;
    pos uni122E uni1236 -90;
    pos uni122E uni123B -10;
    pos uni122E uni1240 -60;
    pos uni122E uni1241 -60;
    pos uni122E uni1243 -150;
    pos uni122E uni1245 -30;
    pos uni122E uni1246 -40;
    pos uni122E uni124B 30;
    pos uni122E uni1263 -30;
    pos uni122E uni1265 -50;
    pos uni122E uni1270 -50;
    pos uni122E uni1271 -50;
    pos uni122E uni1273 -110;
    pos uni122E uni1274 -50;
    pos uni122E uni1275 -30;
    pos uni122E uni1276 -50;
    pos uni122E uni1278 -20;
    pos uni122E uni127B -90;
    pos uni122E uni127D -30;
    pos uni122E uni1283 -20;
    pos uni122E uni1285 -20;
    pos uni122E uni12A0 -70;
    pos uni122E uni12A2 -70;
    pos uni122E uni12A5 -70;
    pos uni122E uni12C8 -70;
    pos uni122E uni12CD -70;
    pos uni122E uni12D0 -75;
    pos uni122E uni12D5 -100;
    pos uni122E uni12D8 -20;
    pos uni122E uni12DA -20;
    pos uni122E uni12EB -80;
    pos uni122E uni12ED -100;
    pos uni122E uni12F0 -100;
    pos uni122E uni12F1 -140;
    pos uni122E uni12F2 -140;
    pos uni122E uni12F3 -140;
    pos uni122E uni12F5 -100;
    pos uni122E uni12F6 -120;
    pos uni122E uni1302 -10;
    pos uni122E uni1305 -20;
    pos uni122E uni1306 -120;
    pos uni122E uni130B -140;
    pos uni122E uni1320 -130;
    pos uni122E uni1323 -60;
    pos uni122E uni1325 -60;
    pos uni122E uni1328 -130;
    pos uni122E uni132D -30;
    pos uni122E uni132E -90;
    pos uni122E uni1335 -40;
    pos uni122E uni133B -30;
    pos uni122E uni1348 -130;
    pos uni122E uni1349 -70;
    pos uni122E uni134A -130;
    pos uni122E uni134D -20;
    pos uni122E uni1361 -30;
    pos uni122E uni1362 -30;
    pos uni122E uni1366 -30;
    pos uni122F uni120B -10;
    pos uni122F uni1243 -20;
    pos uni122F uni1273 -30;
    pos uni122F uni1283 -30;
    pos uni122F uni1285 -70;
    pos uni122F uni1293 -30;
    pos uni122F uni1296 -30;
    pos uni122F uni130E -30;
    pos uni122F uni1325 -70;
    pos uni122F uni132D -20;
    pos uni122F uni1335 -30;
    pos uni122F uni133B -30;
    pos uni122F uni1361 -30;
    pos uni122F uni1363 -30;
    pos uni122F uni1366 -30;
    pos uni1230 uni1200 -10;
    pos uni1230 uni1201 -10;
    pos uni1230 uni1206 -10;
    pos uni1230 uni120B -10;
    pos uni1230 uni121A -20;
    pos uni1230 uni121B -20;
    pos uni1230 uni121C -20;
    pos uni1230 uni121D -20;
    pos uni1230 uni121E -30;
    pos uni1230 uni121F -20;
    pos uni1230 uni1220 -10;
    pos uni1230 uni1221 -10;
    pos uni1230 uni1235 10;
    pos uni1230 uni1238 -10;
    pos uni1230 uni123B -30;
    pos uni1230 uni123D -50;
    pos uni1230 uni1240 -20;
    pos uni1230 uni1241 -20;
    pos uni1230 uni1263 -10;
    pos uni1230 uni1265 -10;
    pos uni1230 uni1270 -10;
    pos uni1230 uni1271 -10;
    pos uni1230 uni1274 -10;
    pos uni1230 uni1276 -10;
    pos uni1230 uni1278 -10;
    pos uni1230 uni1285 -30;
    pos uni1230 uni1290 -60;
    pos uni1230 uni1291 -60;
    pos uni1230 uni1293 -20;
    pos uni1230 uni1295 -50;
    pos uni1230 uni1296 -20;
    pos uni1230 uni1298 -130;
    pos uni1230 uni1299 -130;
    pos uni1230 uni129D -60;
    pos uni1230 uni12AB -20;
    pos uni1230 uni12C8 -20;
    pos uni1230 uni12CA -20;
    pos uni1230 uni12CB -20;
    pos uni1230 uni12CD -20;
    pos uni1230 uni12D3 -20;
    pos uni1230 uni12E8 -10;
    pos uni1230 uni12EE -10;
    pos uni1230 uni12F1 -20;
    pos uni1230 uni12F2 -20;
    pos uni1230 uni12F3 -20;
    pos uni1230 uni1302 -20;
    pos uni1230 uni1308 -30;
    pos uni1230 uni1309 -30;
    pos uni1230 uni130A -30;
    pos uni1230 uni130D -30;
    pos uni1230 uni130E -20;
    pos uni1230 uni1323 -20;
    pos uni1230 uni1325 -20;
    pos uni1230 uni133B -20;
    pos uni1230 uni1349 -20;
    pos uni1230 uni134D -20;
    pos uni1230 uni1361 -20;
    pos uni1230 uni1362 -20;
    pos uni1230 uni1363 -20;
    pos uni1230 uni1366 -20;
    pos uni1232 uni1200 -20;
    pos uni1232 uni1201 -20;
    pos uni1232 uni1206 -20;
    pos uni1232 uni120B -150;
    pos uni1232 uni1218 -70;
    pos uni1232 uni1219 -70;
    pos uni1232 uni121A -200;
    pos uni1232 uni121B -200;
    pos uni1232 uni121C -200;
    pos uni1232 uni121E -170;
    pos uni1232 uni121F -200;
    pos uni1232 uni1229 -140;
    pos uni1232 uni1233 -90;
    pos uni1232 uni123B -130;
    pos uni1232 uni1240 -150;
    pos uni1232 uni1241 -150;
    pos uni1232 uni1245 -140;
    pos uni1232 uni1246 -90;
    pos uni1232 uni1263 -130;
    pos uni1232 uni1265 -180;
    pos uni1232 uni1270 -100;
    pos uni1232 uni1271 -100;
    pos uni1232 uni1274 -100;
    pos uni1232 uni1275 -100;
    pos uni1232 uni1276 -100;
    pos uni1232 uni1278 -100;
    pos uni1232 uni127D -170;
    pos uni1232 uni1285 -200;
    pos uni1232 uni1290 -130;
    pos uni1232 uni1291 -130;
    pos uni1232 uni1293 -180;
    pos uni1232 uni1295 -240;
    pos uni1232 uni1296 -180;
    pos uni1232 uni1298 -350;
    pos uni1232 uni1299 -350;
    pos uni1232 uni129D -300;
    pos uni1232 uni12A8 -40;
    pos uni1232 uni12AB -190;
    pos uni1232 uni12AC -40;
    pos uni1232 uni12AD -40;
    pos uni1232 uni12AE -40;
    pos uni1232 uni12CA -220;
    pos uni1232 uni12CB -220;
    pos uni1232 uni12D3 -210;
    pos uni1232 uni12E8 -50;
    pos uni1232 uni12EE -50;
    pos uni1232 uni12F1 -30;
    pos uni1232 uni12F2 -30;
    pos uni1232 uni12F3 -30;
    pos uni1232 uni1308 -90;
    pos uni1232 uni1309 -90;
    pos uni1232 uni130A -90;
    pos uni1232 uni130D -210;
    pos uni1232 uni130E -150;
    pos uni1232 uni1320 30;
    pos uni1232 uni1323 -150;
    pos uni1232 uni1325 -170;
    pos uni1232 uni132D -160;
    pos uni1232 uni1349 -80;
    pos uni1232 uni1361 -50;
    pos uni1232 uni1363 -70;
    pos uni1232 uni1366 -10;
    pos uni1233 uni1200 -10;
    pos uni1233 uni1201 -10;
    pos uni1233 uni1206 -10;
    pos uni1233 uni120B -10;
    pos uni1233 uni121A -20;
    pos uni1233 uni121B -20;
    pos uni1233 uni121C -20;
    pos uni1233 uni121D -20;
    pos uni1233 uni121E -30;
    pos uni1233 uni121F -20;
    pos uni1233 uni1220 -10;
    pos uni1233 uni1221 -10;
    pos uni1233 uni1235 10;
    pos uni1233 uni1238 -10;
    pos uni1233 uni123B -30;
    pos uni1233 uni123D -50;
    pos uni1233 uni1240 -20;
    pos uni1233 uni1241 -20;
    pos uni1233 uni1263 -10;
    pos uni1233 uni1265 -10;
    pos uni1233 uni1270 -10;
    pos uni1233 uni1271 -10;
    pos uni1233 uni1274 -10;
    pos uni1233 uni1276 -10;
    pos uni1233 uni1278 -10;
    pos uni1233 uni1285 -30;
    pos uni1233 uni1290 -60;
    pos uni1233 uni1291 -60;
    pos uni1233 uni1293 -20;
    pos uni1233 uni1295 -50;
    pos uni1233 uni1296 -20;
    pos uni1233 uni1298 -130;
    pos uni1233 uni1299 -130;
    pos uni1233 uni129D -60;
    pos uni1233 uni12AB -20;
    pos uni1233 uni12C8 -20;
    pos uni1233 uni12CA -20;
    pos uni1233 uni12CB -20;
    pos uni1233 uni12CD -20;
    pos uni1233 uni12D3 -20;
    pos uni1233 uni12E8 -10;
    pos uni1233 uni12EE -10;
    pos uni1233 uni12F1 -20;
    pos uni1233 uni12F2 -20;
    pos uni1233 uni12F3 -20;
    pos uni1233 uni1302 -20;
    pos uni1233 uni1308 -30;
    pos uni1233 uni1309 -30;
    pos uni1233 uni130A -30;
    pos uni1233 uni130D -30;
    pos uni1233 uni130E -20;
    pos uni1233 uni1323 -20;
    pos uni1233 uni1325 -20;
    pos uni1233 uni133B -20;
    pos uni1233 uni1349 -20;
    pos uni1233 uni134D -20;
    pos uni1233 uni1361 -20;
    pos uni1233 uni1362 -20;
    pos uni1233 uni1363 -20;
    pos uni1233 uni1366 -20;
    pos uni1234 uni1208 30;
    pos uni1234 uni1209 30;
    pos uni1234 uni120A 30;
    pos uni1234 uni120B -10;
    pos uni1234 uni120C 30;
    pos uni1234 uni120D 30;
    pos uni1234 uni120E 30;
    pos uni1234 uni121A -160;
    pos uni1234 uni121B -160;
    pos uni1234 uni121C -160;
    pos uni1234 uni121E -140;
    pos uni1234 uni121F -160;
    pos uni1234 uni1229 -80;
    pos uni1234 uni1240 -100;
    pos uni1234 uni1241 -100;
    pos uni1234 uni1245 -110;
    pos uni1234 uni1265 -110;
    pos uni1234 uni1270 -100;
    pos uni1234 uni1271 -100;
    pos uni1234 uni1274 -100;
    pos uni1234 uni1275 -100;
    pos uni1234 uni1276 -100;
    pos uni1234 uni1278 -90;
    pos uni1234 uni127D -90;
    pos uni1234 uni1285 -180;
    pos uni1234 uni1290 -100;
    pos uni1234 uni1291 -100;
    pos uni1234 uni1293 -160;
    pos uni1234 uni1295 -210;
    pos uni1234 uni1296 -160;
    pos uni1234 uni1298 -330;
    pos uni1234 uni1299 -330;
    pos uni1234 uni129D -230;
    pos uni1234 uni12A0 10;
    pos uni1234 uni12A2 10;
    pos uni1234 uni12A5 10;
    pos uni1234 uni12A8 -20;
    pos uni1234 uni12AB -90;
    pos uni1234 uni12AC -20;
    pos uni1234 uni12AD -20;
    pos uni1234 uni12AE -20;
    pos uni1234 uni12CA -170;
    pos uni1234 uni12CB -170;
    pos uni1234 uni12D3 -190;
    pos uni1234 uni12E8 -30;
    pos uni1234 uni12EE -30;
    pos uni1234 uni1308 -70;
    pos uni1234 uni1309 -70;
    pos uni1234 uni130A -70;
    pos uni1234 uni130D -200;
    pos uni1234 uni130E -110;
    pos uni1234 uni1320 30;
    pos uni1234 uni1323 -60;
    pos uni1234 uni1325 -170;
    pos uni1234 uni1328 30;
    pos uni1234 uni132D -130;
    pos uni1234 uni1349 -80;
    pos uni1234 uni1361 -20;
    pos uni1234 uni1363 -10;
    pos uni1235 uni1200 -10;
    pos uni1235 uni1201 -10;
    pos uni1235 uni1206 -10;
    pos uni1235 uni120B -10;
    pos uni1235 uni121A -20;
    pos uni1235 uni121B -20;
    pos uni1235 uni121C -20;
    pos uni1235 uni121D -20;
    pos uni1235 uni121E -30;
    pos uni1235 uni121F -20;
    pos uni1235 uni1220 -10;
    pos uni1235 uni1221 -10;
    pos uni1235 uni1235 10;
    pos uni1235 uni1238 -10;
    pos uni1235 uni123B -30;
    pos uni1235 uni123D -50;
    pos uni1235 uni1240 -20;
    pos uni1235 uni1241 -20;
    pos uni1235 uni1263 -10;
    pos uni1235 uni1265 -10;
    pos uni1235 uni1270 -10;
    pos uni1235 uni1271 -10;
    pos uni1235 uni1274 -10;
    pos uni1235 uni1276 -10;
    pos uni1235 uni1278 -10;
    pos uni1235 uni1285 -30;
    pos uni1235 uni1290 -60;
    pos uni1235 uni1291 -60;
    pos uni1235 uni1293 -20;
    pos uni1235 uni1295 -50;
    pos uni1235 uni1296 -20;
    pos uni1235 uni1298 -130;
    pos uni1235 uni1299 -130;
    pos uni1235 uni129D -60;
    pos uni1235 uni12AB -20;
    pos uni1235 uni12C8 -20;
    pos uni1235 uni12CA -20;
    pos uni1235 uni12CB -20;
    pos uni1235 uni12CD -20;
    pos uni1235 uni12D3 -20;
    pos uni1235 uni12E8 -10;
    pos uni1235 uni12EE -10;
    pos uni1235 uni12F1 -20;
    pos uni1235 uni12F2 -20;
    pos uni1235 uni12F3 -20;
    pos uni1235 uni1302 -20;
    pos uni1235 uni1308 -30;
    pos uni1235 uni1309 -30;
    pos uni1235 uni130A -30;
    pos uni1235 uni130D -30;
    pos uni1235 uni130E -20;
    pos uni1235 uni1323 -20;
    pos uni1235 uni1325 -20;
    pos uni1235 uni133B -20;
    pos uni1235 uni1349 -20;
    pos uni1235 uni134D -20;
    pos uni1235 uni1361 -20;
    pos uni1235 uni1362 -20;
    pos uni1235 uni1363 -20;
    pos uni1235 uni1366 -20;
    pos uni1236 uni1243 -10;
    pos uni1236 uni1273 -10;
    pos uni1236 uni1290 -40;
    pos uni1236 uni1291 -40;
    pos uni1236 uni1298 -130;
    pos uni1236 uni1299 -130;
    pos uni1236 uni12A8 -10;
    pos uni1236 uni12AB -50;
    pos uni1236 uni12AC -10;
    pos uni1236 uni12AD -10;
    pos uni1236 uni12AE -10;
    pos uni1236 uni1302 -40;
    pos uni1236 uni1320 30;
    pos uni1236 uni1335 -50;
    pos uni1236 uni133B -50;
    pos uni1238 uni1218 -30;
    pos uni1238 uni1219 -30;
    pos uni1238 uni121A -20;
    pos uni1238 uni121B -20;
    pos uni1238 uni121C -20;
    pos uni1238 uni121F -20;
    pos uni1238 uni1220 -10;
    pos uni1238 uni1221 -10;
    pos uni1238 uni1228 -20;
    pos uni1238 uni122A -20;
    pos uni1238 uni122B -20;
    pos uni1238 uni122D -20;
    pos uni1238 uni122E -20;
    pos uni1238 uni122F -20;
    pos uni1238 uni1230 -10;
    pos uni1238 uni1232 -10;
    pos uni1238 uni1234 -10;
    pos uni1238 uni1235 -10;
    pos uni1238 uni1236 -10;
    pos uni1238 uni1238 70;
    pos uni1238 uni123B 70;
    pos uni1238 uni123D 80;
    pos uni1238 uni1240 -40;
    pos uni1238 uni1241 -40;
    pos uni1238 uni1243 -20;
    pos uni1238 uni1246 -20;
    pos uni1238 uni1260 -10;
    pos uni1238 uni1262 -10;
    pos uni1238 uni1263 -20;
    pos uni1238 uni1265 -40;
    pos uni1238 uni1266 -10;
    pos uni1238 uni1270 -30;
    pos uni1238 uni1271 -30;
    pos uni1238 uni1274 -30;
    pos uni1238 uni1276 -30;
    pos uni1238 uni1278 -10;
    pos uni1238 uni127D 70;
    pos uni1238 uni1285 -30;
    pos uni1238 uni1290 60;
    pos uni1238 uni1291 60;
    pos uni1238 uni1295 90;
    pos uni1238 uni1298 70;
    pos uni1238 uni1299 70;
    pos uni1238 uni129D 90;
    pos uni1238 uni12A8 50;
    pos uni1238 uni12AB 50;
    pos uni1238 uni12AC 50;
    pos uni1238 uni12AD 50;
    pos uni1238 uni12AE 50;
    pos uni1238 uni12C8 -30;
    pos uni1238 uni12CA -20;
    pos uni1238 uni12CB -20;
    pos uni1238 uni12CD -30;
    pos uni1238 uni12CE 30;
    pos uni1238 uni12D0 -10;
    pos uni1238 uni12D3 -20;
    pos uni1238 uni12D5 -10;
    pos uni1238 uni12F1 -20;
    pos uni1238 uni12F2 -20;
    pos uni1238 uni12F3 -20;
    pos uni1238 uni1302 60;
    pos uni1238 uni1305 40;
    pos uni1238 uni130B -20;
    pos uni1238 uni130D -30;
    pos uni1238 uni1323 -20;
    pos uni1238 uni132D -20;
    pos uni1238 uni1349 -20;
    pos uni1238 uni134D -20;
  } kern_latn_ethi;

    language TRK ; # Turkish
    language ROM ; # Romanian

  script ethi; # Ethiopic
  lookup kern_latn_ethi;

} kern;

